
ul 
  list-style-type: none
  margin-top: 4px


.filter-main-c  
  padding-bottom: 1rem

.filter-option
  padding: 1rem


.filter-div
  display:flex
  flex-direction: column
  margin: .5rem 1rem
  flex-grow: 1

.input-table
  width: 800px
  height: 20px
  margin: 0 1rem
  

.example-radio-group 
  display: flex
  flex-direction: column
  margin: 1px 0
  align-items: flex-start


.example-radio-button 
  margin: 3px


