/* You can add global styles to this file, and also import other style files */

.page-container
  margin-right: auto
  margin-left: auto
  padding: 50px

.bold
  font-weight: bold

.text-right
  text-align: right

table
  width: 100%
  margin-bottom: 100px
  border-radius: 5px
  background-color: white

